\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Jacobi迭代}{2}{Jacobi迭代}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{6}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{7}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{0}{8}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{0}{9}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{0}{10}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{0}{11}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{0}{12}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@sectionpages {2}{13}}
\headcommand {\beamer@subsectionpages {2}{13}}
\headcommand {\sectionentry {2}{Raylaogh商迭代}{14}{Raylaogh商迭代}{0}}
\headcommand {\slideentry {2}{0}{1}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{0}{2}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@sectionpages {14}{15}}
\headcommand {\beamer@subsectionpages {14}{15}}
\headcommand {\sectionentry {3}{对称QR迭代}{16}{对称QR迭代}{0}}
\headcommand {\slideentry {3}{0}{1}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{0}{2}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{0}{3}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{0}{4}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{0}{5}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{0}{6}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@sectionpages {16}{21}}
\headcommand {\beamer@subsectionpages {16}{21}}
\headcommand {\sectionentry {4}{分而治之法}{22}{分而治之法}{0}}
\headcommand {\slideentry {4}{0}{1}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {4}{0}{2}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {4}{0}{3}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {4}{0}{4}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {4}{0}{5}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {4}{0}{6}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {4}{0}{7}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {4}{0}{8}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {4}{0}{9}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {4}{0}{10}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {4}{0}{11}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {4}{0}{12}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {4}{0}{13}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {4}{0}{14}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {4}{0}{15}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {4}{0}{16}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {4}{0}{17}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {4}{0}{18}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {4}{0}{19}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {4}{0}{20}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@sectionpages {22}{41}}
\headcommand {\beamer@subsectionpages {22}{41}}
\headcommand {\sectionentry {5}{对分法和逆迭代}{42}{对分法和逆迭代}{0}}
\headcommand {\slideentry {5}{0}{1}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {5}{0}{2}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {5}{0}{3}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {5}{0}{4}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {5}{0}{5}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {5}{0}{6}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@sectionpages {42}{49}}
\headcommand {\beamer@subsectionpages {42}{49}}
\headcommand {\sectionentry {6}{奇异值分解}{50}{奇异值分解}{0}}
\headcommand {\slideentry {6}{0}{1}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {6}{0}{2}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {6}{0}{3}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@subsectionpages {50}{52}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{53}{二对角化}}
\headcommand {\slideentry {6}{1}{1}{53/53}{二对角化}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {6}{1}{2}{54/54}{二对角化}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {6}{1}{3}{55/55}{二对角化}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {6}{1}{4}{56/56}{二对角化}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {6}{1}{5}{57/57}{二对角化}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {6}{1}{6}{58/58}{二对角化}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {6}{1}{7}{59/59}{二对角化}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {6}{1}{8}{60/60}{二对角化}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {6}{1}{9}{61/61}{二对角化}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {6}{1}{10}{62/62}{二对角化}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\beamer@subsectionpages {53}{62}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{63}{Golub-Kahan SVD算法}}
\headcommand {\slideentry {6}{2}{1}{63/63}{Golub-Kahan SVD算法}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {6}{2}{2}{64/64}{Golub-Kahan SVD算法}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\beamer@subsectionpages {63}{64}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{65}{dqds算法}}
\headcommand {\slideentry {6}{3}{1}{65/65}{dqds算法}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {6}{3}{2}{66/66}{dqds算法}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {6}{3}{3}{67/67}{dqds算法}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {6}{3}{4}{68/68}{dqds算法}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {6}{3}{5}{69/69}{dqds算法}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {6}{3}{6}{70/70}{dqds算法}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {6}{3}{7}{71/71}{dqds算法}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\beamer@subsectionpages {65}{71}}
\headcommand {\beamer@subsectionentry {0}{6}{4}{72}{Jacobi算法}}
\headcommand {\slideentry {6}{4}{1}{72/72}{Jacobi算法}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {6}{4}{2}{73/73}{Jacobi算法}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {6}{4}{3}{74/74}{Jacobi算法}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {6}{4}{4}{75/75}{Jacobi算法}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\beamer@sectionpages {50}{75}}
\headcommand {\beamer@subsectionpages {72}{75}}
\headcommand {\sectionentry {7}{扰动分析}{76}{扰动分析}{0}}
\headcommand {\slideentry {7}{0}{1}{76/76}{}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {7}{0}{2}{77/77}{}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\beamer@subsectionpages {76}{77}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{78}{特征值与Rayleigh商}}
\headcommand {\slideentry {7}{1}{1}{78/78}{特征值与Rayleigh商}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {7}{1}{2}{79/79}{特征值与Rayleigh商}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {7}{1}{3}{80/80}{特征值与Rayleigh商}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {7}{1}{4}{81/81}{特征值与Rayleigh商}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {7}{1}{5}{82/82}{特征值与Rayleigh商}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {7}{1}{6}{83/83}{特征值与Rayleigh商}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\beamer@subsectionpages {78}{83}}
\headcommand {\beamer@subsectionentry {0}{7}{2}{84}{对称矩阵特征值的扰动分析}}
\headcommand {\slideentry {7}{2}{1}{84/84}{对称矩阵特征值的扰动分析}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {7}{2}{2}{85/85}{对称矩阵特征值的扰动分析}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {7}{2}{3}{86/86}{对称矩阵特征值的扰动分析}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {7}{2}{4}{87/87}{对称矩阵特征值的扰动分析}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\beamer@subsectionpages {84}{87}}
\headcommand {\beamer@subsectionentry {0}{7}{3}{88}{对称矩阵特征向量的扰动}}
\headcommand {\slideentry {7}{3}{1}{88/88}{对称矩阵特征向量的扰动}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {7}{3}{2}{89/89}{对称矩阵特征向量的扰动}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {7}{3}{3}{90/90}{对称矩阵特征向量的扰动}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {7}{3}{4}{91/91}{对称矩阵特征向量的扰动}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {7}{3}{5}{92/92}{对称矩阵特征向量的扰动}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\beamer@subsectionpages {88}{92}}
\headcommand {\beamer@subsectionentry {0}{7}{4}{93}{Rayleigh商逼近}}
\headcommand {\slideentry {7}{4}{1}{93/93}{Rayleigh商逼近}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {7}{4}{2}{94/94}{Rayleigh商逼近}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\beamer@subsectionpages {93}{94}}
\headcommand {\beamer@subsectionentry {0}{7}{5}{95}{相对扰动分析}}
\headcommand {\slideentry {7}{5}{1}{95/95}{相对扰动分析}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {7}{5}{2}{96/96}{相对扰动分析}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {7}{5}{3}{97/97}{相对扰动分析}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\beamer@partpages {1}{97}}
\headcommand {\beamer@subsectionpages {95}{97}}
\headcommand {\beamer@sectionpages {76}{97}}
\headcommand {\beamer@documentpages {97}}
\headcommand {\gdef \inserttotalframenumber {95}}
